src/index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Bookshop
    link(rel='stylesheet' href=require('./sass/style.scss'))
  body
    a.promo_1(href='#')
      div CHANGE OLD BOOK ON NEW
      img(src=require('./img/arrow.svg') alt='arrow.svg')
    a.promo_2(href='#')
      div TOP 100 BOOKS 2022
      img(src=require('./img/arrow.svg') alt='arrow.svg')
    .wrapper
      header.header
        a.header__logo(href='#') Bookshop
        nav.header__menu
          a.header__menu-element(href='#') BOOKS
          a.header__menu-element(href='#') AUDIOBOOKS
          a.header__menu-element(href='#') STATIONERY &amp; GIFTS
          a.header__menu-element(href='#') BLOG
        .header__icon
          a.header__icon-element(href='#' title='User')
            img(src=require('./img/user.svg') alt='user.svg')
          a.header__icon-element(href='#' title='Search')
            img(src=require('./img/search.svg') alt='search.svg')
          a.header__icon-element.header__icon-element-cart(href='#' title='Shopping cart')
            img(src=require('./img/shop bag.svg') alt='shop bag.svg')
        .header__inTheCartIndex
      .banner
        img.banner-elem(src=require('./img/banner_1.png') alt='bunnerFile.png')
      .banner__buttons
        .bunner__buttons-element(style='background:#9E98DC')
        .bunner__buttons-element
        .bunner__buttons-element
      .categories
        button.categories__element.categories__element_active(data-category='Architecture')
          .categories__element_ring(data-category='Architecture' style='background:#756AD3')
          div Architecture
        button.categories__element(data-category='Art')
          .categories__element_ring(data-category='Art' style='background: #EFEEF6')
          div Art &amp; Fashion
        button.categories__element(data-category='Biography&Autobiography')
          .categories__element_ring(data-category='Biography&Autobiography' style='background: #EFEEF6')
          div Biography
        button.categories__element(data-category='Business')
          .categories__element_ring(data-category='Business' style='background: #EFEEF6')
          div Business
        button.categories__element(data-category='Crafts&Hobbies')
          .categories__element_ring(data-category='Crafts&Hobbies' style='background: #EFEEF6')
          div Crafts &amp; Hobbies
        button.categories__element(data-category='Drama')
          .categories__element_ring(data-category='Drama' style='background: #EFEEF6')
          div Drama
        button.categories__element(data-category='Fiction')
          .categories__element_ring(data-category='Fiction' style='background: #EFEEF6')
          div Fiction
        button.categories__element(data-category='Cooking')
          .categories__element_ring(data-category='Cooking' style='background: #EFEEF6')
          div Food &amp; Drink
        button.categories__element(data-category='Health&Fitness')
          .categories__element_ring(data-category='Health&Fitness' style='background: #EFEEF6')
          div Health &amp; Wellbeing
        button.categories__element(data-category='History')
          .categories__element_ring(data-category='History' style='background: #EFEEF6')
          div History &amp; Politics
        button.categories__element(data-category='Humor')
          .categories__element_ring(data-category='Humor' style='background: #EFEEF6')
          div Humor
        button.categories__element(data-category='Poetry')
          .categories__element_ring(data-category='Poetry' style='background: #EFEEF6')
          div Poetry
        button.categories__element(data-category='Psychology')
          .categories__element_ring(data-category='Psychology' style='background: #EFEEF6')
          div Psychology
        button.categories__element(data-category='Science')
          .categories__element_ring(data-category='Science' style='background: #EFEEF6')
          div Science
        button.categories__element(data-category='Technology')
          .categories__element_ring(data-category='Technology' style='background: #EFEEF6')
          div Technology
        button.categories__element(data-category='Travel')
          .categories__element_ring(data-category='Travel' style='background: #EFEEF6')
          div Travel &amp; Maps
      .booksShowArea__wrapper
        .booksShowArea
    script(type='module' src=require('index.js'))

dist/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Bookshop</title><link rel="stylesheet" href="/style.c3d79a26.css"></head><body><a class="promo_1" href="#"><div>CHANGE OLD BOOK ON NEW</div><img src="/e9f51e4343fc7f9ad49a.svg" alt="arrow.svg"></a><a class="promo_2" href="#"><div>TOP 100 BOOKS 2022</div><img src="/e9f51e4343fc7f9ad49a.svg" alt="arrow.svg"></a><div class="wrapper"><header class="header"><a class="header__logo" href="#">Bookshop</a><nav class="header__menu"><a class="header__menu-element" href="#">BOOKS</a><a class="header__menu-element" href="#">AUDIOBOOKS</a><a class="header__menu-element" href="#">STATIONERY &amp; GIFTS</a><a class="header__menu-element" href="#">BLOG</a></nav><div class="header__icon"><a class="header__icon-element" href="#" title="User"><img src="/53eb7453fd12000f24b2.svg" alt="user.svg"></a><a class="header__icon-element" href="#" title="Search"><img src="/06300a9cfb4d0b42de2d.svg" alt="search.svg"></a><a class="header__icon-element header__icon-element-cart" href="#" title="Shopping cart"><img src="/652df15d9cf1c5459c2c.svg" alt="shop bag.svg"></a></div><div class="header__inTheCartIndex"></div></header><div class="banner"><img class="banner-elem" src="/3af71d5debbe71243269.png" alt="bunnerFile.png"></div><div class="banner__buttons"><div class="bunner__buttons-element" style="background:#9E98DC"></div><div class="bunner__buttons-element"></div><div class="bunner__buttons-element"></div></div><div class="categories"><button class="categories__element categories__element_active" data-category="Architecture"><div class="categories__element_ring" data-category="Architecture" style="background:#756AD3"></div><div>Architecture</div></button><button class="categories__element" data-category="Art"><div class="categories__element_ring" data-category="Art" style="background: #EFEEF6"></div><div>Art &amp; Fashion</div></button><button class="categories__element" data-category="Biography&amp;Autobiography"><div class="categories__element_ring" data-category="Biography&amp;Autobiography" style="background: #EFEEF6"></div><div>Biography</div></button><button class="categories__element" data-category="Business"><div class="categories__element_ring" data-category="Business" style="background: #EFEEF6"></div><div>Business</div></button><button class="categories__element" data-category="Crafts&amp;Hobbies"><div class="categories__element_ring" data-category="Crafts&amp;Hobbies" style="background: #EFEEF6"></div><div>Crafts &amp; Hobbies</div></button><button class="categories__element" data-category="Drama"><div class="categories__element_ring" data-category="Drama" style="background: #EFEEF6"></div><div>Drama</div></button><button class="categories__element" data-category="Fiction"><div class="categories__element_ring" data-category="Fiction" style="background: #EFEEF6"></div><div>Fiction</div></button><button class="categories__element" data-category="Cooking"><div class="categories__element_ring" data-category="Cooking" style="background: #EFEEF6"></div><div>Food &amp; Drink</div></button><button class="categories__element" data-category="Health&amp;Fitness"><div class="categories__element_ring" data-category="Health&amp;Fitness" style="background: #EFEEF6"></div><div>Health &amp; Wellbeing</div></button><button class="categories__element" data-category="History"><div class="categories__element_ring" data-category="History" style="background: #EFEEF6"></div><div>History &amp; Politics</div></button><button class="categories__element" data-category="Humor"><div class="categories__element_ring" data-category="Humor" style="background: #EFEEF6"></div><div>Humor</div></button><button class="categories__element" data-category="Poetry"><div class="categories__element_ring" data-category="Poetry" style="background: #EFEEF6"></div><div>Poetry</div></button><button class="categories__element" data-category="Psychology"><div class="categories__element_ring" data-category="Psychology" style="background: #EFEEF6"></div><div>Psychology</div></button><button class="categories__element" data-category="Science"><div class="categories__element_ring" data-category="Science" style="background: #EFEEF6"></div><div>Science</div></button><button class="categories__element" data-category="Technology"><div class="categories__element_ring" data-category="Technology" style="background: #EFEEF6"></div><div>Technology</div></button><button class="categories__element" data-category="Travel"><div class="categories__element_ring" data-category="Travel" style="background: #EFEEF6"></div><div>Travel &amp; Maps</div></button></div><div class="booksShowArea__wrapper"><div class="booksShowArea"></div></div></div><script type="module" src="/index.1.94e1f29f.js"></script></body></html>
